#services{
    margin: 0;
    padding: 91px 0; 
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 840px;
}
/* #services{
    height: 450px;
} */
#services h2{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 18px;
    font-size: 36px;
}
#services div.card{
    display: flex;
    height: 91%;
    width: 100%;
    justify-content: center;
    /* flex-direction: column; */
    /* background-color: aqua; */
}

#services div.card div.first,div.second,div.third{
    border: 2px solid black;
    height: 66%;
    width: 32%;
    margin: 50px 11px;
    border-radius: 24px;
    text-align: center;
    background-color: #eabdbd;
    font-size: 22px;
    padding: 9px;

    
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 25px;
    text-align: justify;
}

.card-img{
    height: 131px;
    padding: 0 14px;
    margin: 5px 9px;
}
.card-img img{
    height: inherit;
}

.btn{
    border: 2px solid black;
    margin: 12px 2px;
    padding: 9px 20px;
    border-radius: 6px;
    background-color: red;
    color: white;
    cursor: pointer;
    /* margin: auto; */
}